<!--index.wxml-->
<view class="container">
    <scroll-view scroll-y="true" bindscrolltolower="loadMore" 
        lower-threshold="10" class="scroll-wrapper" 
        style="height: {{winH}}px;">
        <navigator url="../pic/pic?index={{index}}" wx:key="id"
            hover-class="navigator-hover" wx:for="{{items}}" >
            <view class="scroll-view-item">
                <image src="{{item.img}}_/fw/480"></image>
                <view class="desc-wrap">
                    <text class="desc">{{item.desc}}</text>
                </view>
            </view>
        </navigator>
    </scroll-view>
</view>