@import "../../wxss/base";

.container {
    position: relative;
}
.view-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(55, 59, 62, 1);
    z-index: -1;
}
.playing {
    width: 100%;
}
.inner-wrapper {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.slide-image {
    width: 100%;
    display: block;
}
.desc {
    color: #fff;
    padding: 0 20rpx;
    padding-top: 20rpx;
    font-size: 28rpx;
    line-height: 1.5em;
}