<!--explore.wxml-->
<view class="wrapper">

    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}}" class="banner">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" width="100%"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="sep-section">
        <text class="left-sec">分类</text>
        <text class="right-sec">详情</text>
    </view>

    <view class="main-section">
        <scroll-view class="left-menu scroll" scroll-y="true">
            <view class="list">
                <view class="item {{item.id==chosenType?'selected':''}}" 
                    wx:for="{{types}}" wx:for-item="item" data-id="{{item.id}}"
                    bindtap="chooseType">
                    <text class="sub-title">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <scroll-view class="right-main scroll" scroll-y="true">
            <view class="item" wx:for="{{dishes}}"
                wx:for-item="item">
                <image src="{{item.img}}" class="dish-img"></image>
                <view class="info">
                    <text class="desc">{{item.name}}</text>
                    <text class="tips">月售{{item.sold}} 赞{{item.likes}}</text>
                    <text class="price">￥{{item.price}}</text>
                </view>
                <image class="add-to-cart" src="../../res/img/add.png"
                    bindtap="addToCart" data-id="{{item.id}}"></image>
            </view>
        </scroll-view>
    </view>
</view>
<include src="../toast/toast.wxml"/>